html, body {
  background-color: #e3c9c8;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.15;
  margin: 0;
}

header {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header div.title {
  align-items: center;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  text-align: center;
}

header div.title h1 {
  font-size: 36px;
  line-height: 1.3;
  width: 80%;
}

nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  height: 50px;
  position: relative;
  right: 0;
  z-index: 2;
}

nav div, nav p {
  margin: 0 20px;
}

nav p {
  font-size: 18px;
}

.container-menu {
  cursor: pointer;
}

.menu-res {
  align-items: center;
  background-color: rgba(255,255,255,0.98);
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
  width: 100%;
}

.menu-res div h3 a {
  color: #000;
  font-size: 35px;
  letter-spacing: 1px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.menu-res div h3 a:hover {
  color: #159e9e;
}

.toggle-nav {
  transform: translate3d(-100%, 0, 0);
}

.bar1, .bar2, .bar3 {
  background-color: #000;
  height: 2px;
  margin: 3px 0;
  transition: transform ease 0.4s, background-color ease 0.4s;
  width: 20px;
}

.container-menu:hover > div {
  background-color: #088d9e;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-1px, 1px);
  transform: rotate(45deg) translate(-1px, 1px);
}

@media screen and (min-width: 961px) {
  header div.title h1 {
    font-size: 50px;
  }
}

.gallery div {
  background-position: 100% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  margin: 30px 0;
  opacity: 0;
  text-align: center;
  transform: translate3d(0, 100%, 0);
  transition: transform 1s ease, opacity 1s ease;
}

.gallery div.showPic {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.gallery div.showPic:nth-child(2) {
  transition-delay: .15s;
}

.gallery div.showPic:nth-child(3) {
  transition-delay: .30s;
  height: 400px;
}

.gallery div.showPic:nth-child(4) {
  transition-delay: .4s;
}

.gallery div p {
  align-items: center;
  background-color: #1b1b1b;
  color: #f5f5f5;
  display: flex;
  font-size: 40px;
  justify-content: center;
  height: 0;
  margin: 0;
  opacity: 0;
  transition: height 1s ease, opacity 0.5s ease;
}

.gallery div:hover p {
  height: 100%;
  opacity: 1;
}


.contact {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 564px;
  height: 92vh;
}

.contact h2 {
  text-align: center;
  width: 90%;
}

.contact h2 a {
  color: #fff;
  transition: color 0.5s ease;
}

.contact h2 a:hover {
  color: #000;
}

@media screen and (min-width: 960px) {
  .contact h2 {
    font-size: 56px;
    line-height: 1.2;
  }
}

footer {
  align-items: center;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 317px;
  height: 50vh;
}

footer p.link {
  background-color: #1b1b1b;
  margin: 0;
  text-align: center;
  width: 80%;
}

footer p.link a {
  color: #f5f5f5;
  display: block;
  padding: 20px;
  text-decoration: none;
}

footer h2 {
  font-size: 35px;
}

