.gallery div {
  background-position: 100% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  margin: 30px 0;
  opacity: 0;
  text-align: center;
  transform: translate3d(0, 100%, 0);
  transition: transform 1s ease, opacity 1s ease;
}

.gallery div.showPic {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.gallery div.showPic:nth-child(2) {
  transition-delay: .15s;
}

.gallery div.showPic:nth-child(3) {
  transition-delay: .30s;
  height: 400px;
}

.gallery div.showPic:nth-child(4) {
  transition-delay: .4s;
}

.gallery div p {
  align-items: center;
  background-color: #1b1b1b;
  color: #f5f5f5;
  display: flex;
  font-size: 40px;
  justify-content: center;
  height: 0;
  margin: 0;
  opacity: 0;
  transition: height 1s ease, opacity 0.5s ease;
}

.gallery div:hover p {
  height: 100%;
  opacity: 1;
}

@media screen and (min-width: 961px) {
  section.gallery {
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    max-width: 1200px;
    width: 100%;
  }

  aside.container {
    display: flex;
    justify-content: center;
  }
}
